# ================================
# Initialization
# ================================
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.dotfiles/bin:$PATH

# brew
eval "$(/opt/homebrew/bin/brew shellenv)" # macOS

# zellij
eval "$(zellij setup --generate-auto-start zsh)"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ================================
# Environment Variables
# ================================
export EDITOR="nvim"
export VISUAL="nvim"

# ================================
# Load system-specific scripts
# ================================
source $HOME/.dotfiles/setup/init.zsh
source $HOME/.dotfiles/aliases/init.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
source ~/.powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
